# airports

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airports/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/airports/common/: DistanceHelper.kt  Optional.kt
app/src/main/java/com/example/airports/data/: AirportEntity.kt  FlightEntity.kt
app/src/main/java/com/example/airports/data/datasource/: ApiService.kt
app/src/main/java/com/example/airports/data/datasources/: AirportNetworkDataSource.kt  ApiService.kt  CacheDataSource.kt  FlightNetworkDataSource.kt
app/src/main/java/com/example/airports/data/datasources/local/: SettingsLocalDataSource.kt
app/src/main/java/com/example/airports/data/datasources/network/: AirportNetworkDataSource.kt  ApiService.kt  FlightNetworkDataSource.kt
app/src/main/java/com/example/airports/data/entities/: AirportEntity.kt  FlightEntity.kt
app/src/main/java/com/example/airports/data/mappers/: AirportMapper.kt  FlightMapper.kt
app/src/main/java/com/example/airports/data/repositories/: AirportRepository.kt  FlightRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/airports/di/: AppComponent.kt  Components.kt  DaggerViewModelExtension.kt  Scopes.kt
app/src/main/java/com/example/airports/di/modules/: LocalModule.kt  NetworkModule.kt  SchedulerModule.kt
app/src/main/java/com/example/airports/di/qualifiers/: IOScheduler.kt  UIScheduler.kt
app/src/main/java/com/example/airports/domain/: Airport.kt  DistanceUnit.kt  Flight.kt
app/src/main/java/com/example/airports/domain/models/: Airport.kt  Flight.kt
app/src/main/java/com/example/airports/domain/usecases/: GetAirportDetailsUseCase.kt  GetAllAirportsUseCase.kt  GetSchipholReachableAirportsUseCase.kt
app/src/main/java/com/example/airports/presentation/: BaseViewModel.kt  ComposeLifecycleObserver.kt  DisplayText.kt  DistanceMapper.kt  MainActivity.kt  MainActivityComponent.kt  NavigationGraph.kt
app/src/main/java/com/example/airports/presentation/airportdetails/: AirportDetailsActivity.kt  AirportDetailsComponent.kt  AirportDetailsView.kt  AirportDetailsViewMapper.kt  AirportDetailsViewModel.kt
app/src/main/java/com/example/airports/presentation/airportlist/: AirportListComponent.kt  AirportListScreen.kt  AirportListView.kt  AirportListViewMapper.kt  AirportListViewModel.kt
app/src/main/java/com/example/airports/presentation/airportmap/: AirportMapComponent.kt  AirportMapScreen.kt  AirportMapView.kt  AirportMapViewMapper.kt  AirportMapViewModel.kt
app/src/main/java/com/example/airports/presentation/airportmap/map/: ClusterRenderer.kt  MapRenderer.kt  MapUtils.kt
app/src/main/java/com/example/airports/presentation/components/: BarComponents.kt  ErrorComponents.kt  LoadingComponents.kt
app/src/main/java/com/example/airports/presentation/settings/: SettingsComponent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/airports/: InstantExecutorExtension.kt  TestAssertExtensions.kt  TestExtensions.kt  TestFactory.kt
app/src/test/java/com/example/airports/common/: DistanceHelperTest.kt
app/src/test/java/com/example/airports/data/datasources/: AirportNetworkDataSourceTest.kt  CacheDataSourceTest.kt  FlightNetworkDataSourceTest.kt
app/src/test/java/com/example/airports/data/datasources/local/: SettingsLocalDataSourceTest.kt
app/src/test/java/com/example/airports/data/datasources/network/: AirportNetworkDataSourceTest.kt  FlightNetworkDataSourceTest.kt
app/src/test/java/com/example/airports/data/mappers/: AirportMapperTest.kt  FlightMapperTest.kt
app/src/test/java/com/example/airports/data/repositories/: AirportRepositoryTest.kt  FlightRepositoryTest.kt  SettingsRepositoryTest.kt
app/src/test/java/com/example/airports/domain/usecases/: GetAirportDetailsUseCaseTest.kt  GetAllAirportsUseCaseTest.kt  GetSchipholReachableAirportsUseCaseTest.kt
app/src/test/java/com/example/airports/presentation/: DistanceMapperTest.kt
app/src/test/java/com/example/airports/presentation/airportdetails/: AirportDetailsViewMapperTest.kt  AirportDetailsViewModelTest.kt
app/src/test/java/com/example/airports/presentation/airportlist/: AirportListViewMapperTest.kt  AirportListViewModelTest.kt
app/src/test/java/com/example/airports/presentation/airportmap/: AirportMapViewMapperTest.kt  AirportMapViewModelTest.kt
app/src/test/java/com/example/airports/presentation/settings/: SettingsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
